root
  // Container Sizes
  --default-width: 90%
  --container-default: 1400px
  --container-small: 800px
  --container-medium: 1600px
  // Spacing
  --spacing-1: 10px
  --spacing-2: 20px
  --spacing-3: 30px
  --spacing-4: 40px
  --spacing-5: 50px
  --spacing-6: 60px
  --spacing-7: 70px
  --spacing-8: 80px
  --spacing-9: 90px
  // Easings
  --ease-in-cubic: cubic-bezier(0.55,0.06,0.68,0.19)
  --ease-in-quad: cubic-bezier(0.55,0.08,0.68,0.53)
  --ease-in-sine: cubic-bezier(0.47,0,0.75,0.72)
  --ease-out-cubic: cubic-bezier(0.22,0.61,0.36,1)
  --ease-out-quad: cubic-bezier(0.25,0.46,0.45,0.94)
  --ease-out-sine: cubic-bezier(0.39,0.57,0.56,1)
  --ease-in-out-cubic: cubic-bezier(0.65,0.05,0.36,1)
  --ease-in-out-quad: cubic-bezier(0.46,0.03,0.52,0.96)
  --ease-in-out-sine: cubic-bezier(0.45,0.05,0.55,0.95)